<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前端基础复习笔记(一)HTML部分HTML之块标签块级元素:块级大多为结构性标记 有&lt;h1&gt;到&lt;h6&gt;标题标签，&lt;div&gt;标签 ,&lt;p&gt;标签，列表标签&lt;ul&gt;,&lt;ol&gt;,&lt;hr&gt;水平线标签，&lt;table&gt;表格标签，&lt;form&gt;表单标签 特点:块标签内展示的内容总是独占一行，表现为另起一行开始">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础知识">
<meta property="og:url" content="http://yoursite.com/2019/09/19/html/index.html">
<meta property="og:site_name" content="苏">
<meta property="og:description" content="前端基础复习笔记(一)HTML部分HTML之块标签块级元素:块级大多为结构性标记 有&lt;h1&gt;到&lt;h6&gt;标题标签，&lt;div&gt;标签 ,&lt;p&gt;标签，列表标签&lt;ul&gt;,&lt;ol&gt;,&lt;hr&gt;水平线标签，&lt;table&gt;表格标签，&lt;form&gt;表单标签 特点:块标签内展示的内容总是独占一行，表现为另起一行开始">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf87e7c09c3a24631.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf87ea5c783497121.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf87ffd4416091085.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf62416049eb31659.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf624955e18026169.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf625278eb9b13456.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf66b72b963910255.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf6268244c6d22341.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf6270996bfa25297.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf627e30a0fb51662.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf6287dc760090365.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf629269989224008.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf629feb377c99309.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf62b1478a2256136.png">
<meta property="og:image" content="https://i.loli.net/2019/06/04/5cf62b8fc294f25630.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88219066ef69531.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8826b4078a14655.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8826b4078a14655.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf883136a3c398866.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8832e0d40666442.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf884bf0630446096.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf884efe82db92278.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8853917b9f49907.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf885ba372dc76339.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88674c33c623248.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf886cb9770d97825.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8876a4fa2822569.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf887e86840e21877.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8895b1f35617302.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88984e637636699.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf889de6112437116.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88acfe92df22451.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88b40aac5062250.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88b6668cba55194.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88b958266a29928.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88de2644e880754.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88e4db102b58943.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf88f8e916ee54457.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8ab241bd7b23024.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8ab4e2117d31738.png">
<meta property="og:image" content="https://i.loli.net/2019/06/06/5cf8abab8b8eb36377.png">
<meta property="og:image" content="https://i.loli.net/2019/06/15/5d049b4ebcf1822264.png">
<meta property="og:image" content="https://i.loli.net/2019/06/15/5d049c3624ec882372.png">
<meta property="og:image" content="https://i.loli.net/2019/06/15/5d049cc14f9ff76215.png">
<meta property="article:published_time" content="2019-09-19T06:47:19.000Z">
<meta property="article:modified_time" content="2019-12-18T01:12:32.000Z">
<meta property="article:author" content="苏&#39;Blog">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/06/06/5cf87e7c09c3a24631.png">

<link rel="canonical" href="http://yoursite.com/2019/09/19/html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端基础知识 | 苏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怕光阴流逝 让一切都作废</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mydal.jpg">
      <meta itemprop="name" content="苏'Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-19 14:47:19" itemprop="dateCreated datePublished" datetime="2019-09-19T14:47:19+08:00">2019-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 09:12:32" itemprop="dateModified" datetime="2019-12-18T09:12:32+08:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端基础复习笔记-一"><a href="#前端基础复习笔记-一" class="headerlink" title="前端基础复习笔记(一)"></a>前端基础复习笔记(一)</h1><h2 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h2><h3 id="HTML之块标签"><a href="#HTML之块标签" class="headerlink" title="HTML之块标签"></a>HTML之块标签</h3><p><strong><em>块级元素:块级大多为结构性标记</em></strong></p>
<p><code>有&lt;h1&gt;到&lt;h6&gt;标题标签，&lt;div&gt;标签 ,&lt;p&gt;标签，列表标签&lt;ul&gt;,&lt;ol&gt;,&lt;hr&gt;水平线标签，&lt;table&gt;表格标签，&lt;form&gt;表单标签</code></p>
<p><strong>特点</strong>:块标签内展示的内容总是独占一行，表现为另起一行开始，而且其后的元素也必须另起一行显示.</p>
<a id="more"></a>

<h3 id="HTML之内联标签"><a href="#HTML之内联标签" class="headerlink" title="HTML之内联标签"></a>HTML之内联标签</h3><h4 id="内联标签"><a href="#内联标签" class="headerlink" title="内联标签"></a>内联标签</h4><p><strong>特点</strong>:在html中内联标签，和块标签相对应，它以“文本模式”显示，即一个挨着一个，都在同一行按从左至右的顺序显示，不单独占一行。</p>
<p>内联标签有<code>&lt;span&gt;标签，超链接&lt;a&gt;标签，加粗标签&lt;b&gt;标签,规定字体属性的标签&lt;font&gt;.&lt;font&gt;标签常用属性</code>有:color（文本颜色）、size（文本大小）、famliy(文本字体),等。还有换行标签:<code>&lt;br&gt;</code>换行标签可插入一个简单的换行符。 一般写在想要换行的那一行最后 .</p>
<p><code>&lt;img&gt;</code>图片标签，可以插入图片,写法:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">""</span> <span class="attribute">alt</span>=<span class="string">""</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>  <code>&lt;i&gt;斜体标签，&lt;del&gt;删除线,&lt;u&gt;下划线,&lt;input&gt;文本框,&lt;textarea&gt;多行文本,&lt;select&gt;下拉列表。</code></p>
<h3 id="HTML之表格标签"><a href="#HTML之表格标签" class="headerlink" title="HTML之表格标签"></a>HTML之表格标签</h3><h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4><p><strong>创建表格</strong>:<code>&lt;table&gt; 标签定义 HTML 表格 一个 HTML 表格包括 &lt;table&gt; 元素，一个或多个 &lt;tr&gt;、&lt;th&gt; 以及&lt;td&gt; 元素。 &lt;tr&gt; 元素定义表格行，&lt;th&gt; 元素定义表头，&lt;td&gt; 元素定义表格单元。</code></p>
<p><strong>定义一行一列表格:</strong></p>
<p><img src="https://i.loli.net/2019/06/06/5cf87e7c09c3a24631.png" alt="QQ截图20190606104603.png"></p>
<p><strong>定义二行三列表格:</strong></p>
<p><img src="https://i.loli.net/2019/06/06/5cf87ea5c783497121.png" alt="QQ截图20190606104654.png"></p>
<p><strong>标签属性</strong>:<code>&lt;table&gt;标签的属性有：border设定表格边框的宽度。cellpadding规定单元边沿与其内容之间的空白。cellspacing规定单元格之间的空白。width规定表格的宽度。</code></p>
<p><strong>合并单元格</strong>:在完成表格的创建后可以通过<code>colspan</code>和<code>rowspan</code>进行单元格合并。</p>
<p>colspan是横向合并 colspan属性用在td标签中，用来指定单元格横向跨越的列数</p>
<p>rowspan是纵向合并 rowspan属性用在td标签中,用来指定单元格纵向跨越的行数</p>
<p><img src="https://i.loli.net/2019/06/06/5cf87ffd4416091085.png" alt="QQ截图20190606105238.png"></p>
<h3 id="HTML之网页表单"><a href="#HTML之网页表单" class="headerlink" title="HTML之网页表单"></a>HTML之网页表单</h3><p><strong>如何创建表单</strong></p>
<p>表单的控件：</p>
<p><img src="https://i.loli.net/2019/06/04/5cf62416049eb31659.png" alt="QQ截图20190604142011.png"></p>
<p>表单按钮:</p>
<p><img src="https://i.loli.net/2019/06/04/5cf624955e18026169.png" alt="QQ截图20190604143701.png"></p>
<p>form标签来创建表单</p>
<p><img src="https://i.loli.net/2019/06/04/5cf625278eb9b13456.png" alt="QQ截图20190604155506.png"></p>
<p><strong>文本框</strong></p>
<p>这里使用的是input标签，当type属性值为“text”时可以显示文本内容，通常用户用户名等信息的填写</p>
<p>文本框显示提示字符，输入时消失:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="attribute">type</span>=<span class="string">"text"</span> <span class="attribute">name</span>=<span class="string">''</span> <span class="attribute">placeholder</span>=<span class="string">"手机/邮箱/用户名"</span>&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/06/04/5cf66b72b963910255.png" alt="QQ截图20190604210011.png"></p>
<p><strong>密码框</strong></p>
<p>当用户输入的是密码时就要设置input标签的type属性值为“password”时就是实现密码框的功能</p>
<p><img src="https://i.loli.net/2019/06/04/5cf6268244c6d22341.png" alt="QQ截图20190604160617.png"></p>
<p><strong>单选按钮</strong></p>
<p>input标签的type属性值为“radio“</p>
<p><img src="https://i.loli.net/2019/06/04/5cf6270996bfa25297.png" alt="QQ截图20190604160834.png"></p>
<p>图中的name为分类 因为不写name的情况下，两个都可以选。而checked可以设置默认选项</p>
<p><strong>多选框</strong></p>
<p>有的时候我们会给用户选项来供用户选择，比如省市区的选择，那么这时就要设置input标签的type属性值为“checkbox”来实现多选功能，和单选一个，我们也需要设置name属性，如果有一个需要默认选中的话也要使用checked属性</p>
<p><img src="https://i.loli.net/2019/06/04/5cf627e30a0fb51662.png" alt="QQ截图20190604161208.png"></p>
<p><strong>下拉框</strong></p>
<p>如果有的时候不方便用户输入内容，比如省市区，用户写错了字会很麻烦，那么这时就要在select标签中使用option标签来实现下拉框的功能了，这样直接给用户选项让用户选择，就不必担心用户写的字会错，而且可以根据不同的省份自动显示不同的市，也方便了用户的操作</p>
<p><img src="https://i.loli.net/2019/06/04/5cf6287dc760090365.png" alt="QQ截图20190604161426.png"></p>
<p>可以使用selected=””来设置默认选项</p>
<p><strong>文本域</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;textarea&gt;</span><span class="section">&lt;/textarea&gt;</span></span><br></pre></td></tr></table></figure>

<p>当我们的内容过长，例如想写一篇文章保存到数据库，明显普通的文本输入框就无法使用了，或者体验不好，这时我们用到了一个新的标签:textarea 来完成长文本的操作</p>
<p><img src="https://i.loli.net/2019/06/04/5cf629269989224008.png" alt="QQ截图20190604161732.png"></p>
<p>文本域中的colspan作用是控制文本域的行数，也就是他的宽度。rowspan的作用是控制文本域的列数，也就是他的高度</p>
<p><strong>提交按钮</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="submit" <span class="keyword">value</span>="注册"&gt;</span><br></pre></td></tr></table></figure>

<p>当我们的表单内容都填写完成，如何告诉后台我所提交的数据都有什么呢？这时就需要添加一个提交按钮，而用到的同样是input标签，只不过type属性改为了“submit”</p>
<p><img src="https://i.loli.net/2019/06/04/5cf629feb377c99309.png" alt="QQ截图20190604162103.png"></p>
<p>value可以设置按钮的名字</p>
<p><strong>重置按钮</strong></p>
<p>当我们写了很多东西后发现写的不对，我想全部信息都重新写，这时应当使用表单中的重置按钮，也就是input标签的type属性设置为reset，这样当我们点击重置按钮的时候会自动清空当前表单的所有内容</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">input</span>  <span class="keyword">type</span>="reset" <span class="keyword">value</span>="重置"&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/06/04/5cf62b1478a2256136.png" alt="QQ截图20190604162548.png"></p>
<p><strong>普通按钮</strong></p>
<p>当然，实际开发的时候不止提交按钮和重置按钮，有时候我们需要一个按钮来完成特殊功能，比如删除某一行内容，比如改变某区域颜色等等，这时候就用到了普通按钮，也就是设置input标签的type属性为button，具体实现什么样的效果只要通过js来设置就ok啦</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>="button" <span class="keyword">value</span>="普通按钮"&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/06/04/5cf62b8fc294f25630.png" alt="QQ截图20190604162752.png"></p>
<h2 id="css部分"><a href="#css部分" class="headerlink" title="css部分"></a>css部分</h2><h3 id="css样式"><a href="#css样式" class="headerlink" title="css样式"></a>css样式</h3><p>css的样式主要分为行内样式、内部样式和外部样式，它们的作用是一样的，只不过书写位置不一样而已。</p>
<p><strong>内部样式的书写位置</strong>:<code>写在&lt;style&gt;里</code></p>
<p><img src="https://i.loli.net/2019/06/06/5cf88219066ef69531.png" alt="QQ截图20190606110138.png"></p>
<p><strong>行内样式的书写位置</strong>:写在标签里面</p>
<p><img src="https://i.loli.net/2019/06/06/5cf8826b4078a14655.png" alt="QQ截图20190606110259.png"></p>
<p><strong>外部样式的书写位置</strong>:<code>&lt;link&gt;</code>引入</p>
<p><img src="https://i.loli.net/2019/06/06/5cf8826b4078a14655.png" alt="QQ截图20190606110259.png"></p>
<p><strong>绝对路径和相对路径的引入</strong>:</p>
<p>绝对路径:</p>
<p><img src="https://i.loli.net/2019/06/06/5cf883136a3c398866.png" alt="QQ截图20190606110545.png"></p>
<p>相对路径:</p>
<p><img src="https://i.loli.net/2019/06/06/5cf8832e0d40666442.png" alt="QQ截图20190606110614.png"></p>
<p><strong>就近原则</strong>:多种样式综合使用，谁离着目标标签近，谁就先起作用.css样式的优先级是行内&gt;内部&gt;外部。不过当外部比内部离目标标签近时，外部高于内部。因为就近原则,htmlcss的代码解析时从上往下解析，外部引用会覆盖内部引用，从而优先级大于内部。</p>
<h3 id="css基本选择器和优先级"><a href="#css基本选择器和优先级" class="headerlink" title="css基本选择器和优先级"></a>css基本选择器和优先级</h3><p><strong>css选择器:</strong>css选择器可以为拥有指定属性的 HTML 元素设置样式，主要包含标签选择器器、类选择器、id选择器以及群组选择器等等.</p>
<p> <strong>标签选择器</strong>:</p>
<p><img src="https://i.loli.net/2019/06/06/5cf884bf0630446096.png" alt="QQ截图20190606111256.png"></p>
<p><strong>类选择器</strong>:<img src="https://i.loli.net/2019/06/06/5cf884efe82db92278.png" alt="QQ截图20190606111343.png"></p>
<p><strong>id选择器：<img src="https://i.loli.net/2019/06/06/5cf8853917b9f49907.png" alt="QQ截图20190606111457.png"></strong></p>
<p> <strong>群组选择器</strong>：<img src="https://i.loli.net/2019/06/06/5cf885ba372dc76339.png" alt="QQ截图20190606111646.png"></p>
<p><strong>css选择器的优先级</strong></p>
<p>css选择器的优先级从高到底排列是id选择器&gt;类选择器&gt;标签选择器</p>
<h3 id="css选择器的权重"><a href="#css选择器的权重" class="headerlink" title="css选择器的权重"></a>css选择器的权重</h3><p><strong>后代选择器:<img src="https://i.loli.net/2019/06/06/5cf88674c33c623248.png" alt="QQ截图20190606112013.png"></strong></p>
<p><strong>css选择器的权重计算:</strong>多种选择器同时作用于同一标签，权重该如何计算？id选择器的权重为100，类选择器的权重是10，标签选择器的权重是1。</p>
<p><strong>权重计算案例</strong>:<img src="https://i.loli.net/2019/06/06/5cf886cb9770d97825.png" alt="QQ截图20190606112138.png"></p>
<h3 id="css盒子大小和边框"><a href="#css盒子大小和边框" class="headerlink" title="css盒子大小和边框"></a>css盒子大小和边框</h3><p><strong>网页盒子页面显示:</strong><img src="https://i.loli.net/2019/06/06/5cf8876a4fa2822569.png" alt="QQ截图20190606112418.png"> <u>网页盒子默认没有大小</u></p>
<p><strong>网页盒子高度宽度和边框:<img src="https://i.loli.net/2019/06/06/5cf887e86840e21877.png" alt="QQ截图20190606112625.png"></strong></p>
<p><strong>边框属性设置</strong>:综合写法</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>:<span class="number">1px</span> solid red;</span><br></pre></td></tr></table></figure>

<p>分开写法:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-top</span>:<span class="number">1px</span>  solid blue;  <span class="attribute">border-bottom</span>:<span class="number">2px</span> dashed red; </span><br><span class="line"><span class="attribute">border-right</span>:<span class="number">3px</span> dotted red; <span class="attribute">border-left</span>:<span class="number">4px</span> solid blue;</span><br></pre></td></tr></table></figure>

<h3 id="css盒子位置调整"><a href="#css盒子位置调整" class="headerlink" title="css盒子位置调整"></a>css盒子位置调整</h3><p><strong>初识margin</strong>:margin也叫边距，是盒子与盒子之间的间距，有margin-top(上边距) margin-bottom(下边距) margin-left(左边距) margin-right(右边距)</p>
<p><strong>盒子上下外边距的调整</strong>:<img src="https://i.loli.net/2019/06/06/5cf8895b1f35617302.png" alt="QQ截图20190606113231.png"></p>
<p> <strong>盒子向下移动位置的调整</strong>:<img src="https://i.loli.net/2019/06/06/5cf88984e637636699.png" alt="QQ截图20190606113318.png"></p>
<p><strong>margin使用的问题:</strong>页面不显示的情况</p>
<p><img src="https://i.loli.net/2019/06/06/5cf889de6112437116.png" alt="QQ截图20190606113444.png"></p>
<p><strong>margin的写法</strong>:</p>
<ol>
<li>margin:10px; 上下左右外边距都是10px</li>
<li>margin:10px 20px; 上下边距10px，左右边距20px</li>
<li>margin:10px 20px 30px;上边距:10px 左右边距:20px 下边距:30px</li>
<li>margin:10px 10px 10px 10px; 上:10px 右:10px 下:10px 左:10px</li>
</ol>
<h3 id="盒子内容调整"><a href="#盒子内容调整" class="headerlink" title="盒子内容调整"></a>盒子内容调整</h3><p><strong>padding</strong>:padding叫做内间距，它可以调整盒子与内容之间的间距，它也有上下左右四个方向，所以有padding-top(上内间距) padding-bottom(下内间距) padding-left(左内间距) padding-right(右内间距)</p>
<p> <strong>padding-top的设置</strong>:<img src="https://i.loli.net/2019/06/06/5cf88acfe92df22451.png" alt="QQ截图20190606113846.png"></p>
<p><strong>padding-left的设置</strong>:<img src="https://i.loli.net/2019/06/06/5cf88b40aac5062250.png" alt="QQ截图20190606113927.png"></p>
<p> <strong>padding-right的设置</strong>:<img src="https://i.loli.net/2019/06/06/5cf88b6668cba55194.png" alt="QQ截图20190606113944.png"></p>
<p><strong>padding-bottom的设置</strong>:<img src="https://i.loli.net/2019/06/06/5cf88b958266a29928.png" alt="QQ截图20190606113957.png"></p>
<p><strong>padding写法</strong>:</p>
<p>padding:30px;上下左右间距是都是30px;</p>
<p>padding:30px 20px; 上下间距是30px ，左右间距是20px；</p>
<p>padding:30px 20px 50px ;上间距是30px，左右是20px，下间距是30px；</p>
<p>padding：30px 20px 20px 50px;顺序是上，右，下，左。</p>
<h3 id="css字体调整"><a href="#css字体调整" class="headerlink" title="css字体调整"></a>css字体调整</h3><p><strong>字体样式</strong>:用于在html中设置字体样式，包括大小、颜色、类型、粗细等</p>
<p><strong>字体大小</strong>:浏览器默认字体大小为16px；</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-size:<span class="number">20</span>px 修改字体大小</span><br></pre></td></tr></table></figure>

<p><strong>字体颜色:</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">color</span>:<span class="built_in">red</span>;</span><br></pre></td></tr></table></figure>

<p><strong>字体类型</strong>:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-family</span>:<span class="string">'宋体'</span>;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>:我们想使用的字体类型需要我们的系统中有这个字体</p>
<p><strong>文本加粗</strong>:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-<span class="string">weight:</span>bold/font-<span class="string">weight:</span><span class="number">700</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/06/06/5cf88de2644e880754.png" alt="QQ截图20190606115152.png"></p>
<p><strong>文本修饰</strong>:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">text</span>-decoration:line-<span class="keyword">through</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/06/06/5cf88e4db102b58943.png" alt="QQ截图20190606115342.png"></p>
<p><strong>a标签下划线去除</strong>:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">text</span>-decoration:<span class="keyword">none</span>;</span><br></pre></td></tr></table></figure>

<p><strong>文本在盒子中的位置</strong>:文本在盒子中默认的位置是左上角</p>
<p><strong>设置文本居中:</strong></p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">text</span>-<span class="keyword">align</span>:center;</span><br></pre></td></tr></table></figure>

<p><strong>设置文本上下居中</strong>:<img src="https://i.loli.net/2019/06/06/5cf88f8e916ee54457.png" alt="QQ截图20190606115903.png"></p>
<h3 id="css背景颜色"><a href="#css背景颜色" class="headerlink" title="css背景颜色"></a>css背景颜色</h3><p><strong>背景颜色</strong>:通过16进制色值或者RGB值和颜色单词等来设置div或者网页的背景</p>
<p><strong>使用颜色单词:</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">background</span>:<span class="built_in">blue</span>;</span><br></pre></td></tr></table></figure>

<p><strong>使用16进制色值</strong>:</p>
<p>通过三组十六进制的数值来设置颜色：</p>
<p>可以理解为红色、绿色和蓝色三个灯泡，都最低，代表三个灯都关闭，就会变黑。都最高，就会变成白茫茫一片，即为白色</p>
<p><img src="https://i.loli.net/2019/06/06/5cf8ab241bd7b23024.png" alt="QQ截图20190606135635.png"></p>
<p>当每组值相同，可以省略其中一个值，简写成:<img src="https://i.loli.net/2019/06/06/5cf8ab4e2117d31738.png" alt="QQ截图20190606135728.png"></p>
<p><strong>使用RGB色值</strong>:RGB值也是我们常用的设置色值的方式，通过三组（分别为红，绿，蓝）设置一个0-255的值来代表一个对应颜色的亮度，通过组合，生成不同的颜色：</p>
<p><img src="https://i.loli.net/2019/06/06/5cf8abab8b8eb36377.png" alt="QQ截图20190606135900.png"></p>
<h3 id="css背景图片"><a href="#css背景图片" class="headerlink" title="css背景图片"></a>css背景图片</h3><p><strong>默认设置背景图片</strong></p>
<p>默认情况下，设置的图片会在水平方向和垂直方向铺满整个盒子大小，不足的位置会重复背景图来铺满：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:url(<span class="string">'1.jpg'</span>);</span><br></pre></td></tr></table></figure>

<p><strong>让图片横向铺满该如何做</strong>:</p>
<p>通过给background-repeat属性设置repeat-x值来设置横向重复</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-<span class="keyword">repeat</span>:<span class="keyword">repeat</span>-<span class="symbol">x</span>;</span><br></pre></td></tr></table></figure>

<p><strong>让图片纵向铺满又该如何做:</strong></p>
<p>通过给background-repeat属性设置repeat-y值来设置纵向重复</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-<span class="keyword">repeat</span>:<span class="keyword">repeat</span>-<span class="symbol">y</span>;</span><br></pre></td></tr></table></figure>

<p><strong>只想要我原本的图片，不想让图片重复，这时候该怎么办:</strong></p>
<p>通过给background-repeat属性设置no-repeat值来设置不重复</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-<span class="keyword">repeat</span>:<span class="keyword">no</span>-<span class="keyword">repeat</span>;</span><br></pre></td></tr></table></figure>

<p><strong>设置背景图片位置</strong></p>
<p>用到了background-position属性</p>
<p>Background-position的值有两个，第一个代表图片在x轴上的位置 第二个代表图片在Y轴上的位置。如果两个值都为0，和图片默认位置是一样的，不会有什么变化</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-position:<span class="number">0</span>px <span class="number">0</span>px;</span><br></pre></td></tr></table></figure>

<p>X轴上可以向左移动也可以向右移动，Y轴上可以向上移动也可以向下移动。</p>
<p>规律：图片向右移动为正值，向下移动为正值； 图片向左移动为负值，向上移动为负值。</p>
<p><strong>我们图片想隐藏一部分内容，或者中只想显示图片的某一部分该如何做:</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-position:<span class="number">-100</span>px <span class="number">0</span>px;</span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-position:<span class="number">0</span>px <span class="number">-100</span>px;</span><br></pre></td></tr></table></figure>

<p><strong>我们有需求想要让图片左右居中，上下也居中该怎么办:</strong></p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">background</span>-<span class="built_in">position</span>:<span class="built_in">center</span> <span class="built_in">center</span>;</span><br></pre></td></tr></table></figure>

<p><strong>快捷设置某个位置的方法：</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-position</span><span class="selector-pseudo">:right</span> <span class="attribute">top</span>;</span><br></pre></td></tr></table></figure>

<h3 id="css相对定位"><a href="#css相对定位" class="headerlink" title="css相对定位"></a>css相对定位</h3><p><strong><em>设置为相对定位的元素框会偏移某个距离。元素仍然保持其未定位前的形状，它原本所占的空间仍保留。</em></strong></p>
<p><strong>对象不可层叠、不脱离文档流，参考自身静态位置通过top,bottom,left,right定位，并且可以通过z-index进行层次分级。</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>-relative</span><br></pre></td></tr></table></figure>

<h3 id="css绝对定位"><a href="#css绝对定位" class="headerlink" title="css绝对定位"></a>css绝对定位</h3><p><strong>absolute绝对定位：脱离文档流 通过top,bottom,left,right定位。选取其最近一个具有定位设置的父级对象进行绝对定位，如果对象的父级没有设置定位属性，absolute元素将以body坐标原点进行定位，可以通过z-index进行层次分级。</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>-absolute</span><br></pre></td></tr></table></figure>

<h3 id="css浮动"><a href="#css浮动" class="headerlink" title="css浮动"></a>css浮动</h3><p><strong>浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止*</strong>。<strong>浮动会脱离标准文档流</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">float</span><span class="selector-pseudo">:left</span>; <span class="attribute">float</span><span class="selector-pseudo">:right</span>;<span class="attribute">float</span>:none; <span class="attribute">float</span>:inherit;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/06/15/5d049b4ebcf1822264.png" alt="QQ截图20190615151513.png"></p>
<p><strong>浮动案例: 无序列表制作导航</strong></p>
<p>默认无需列表样式是纵向排列：</p>
<p><img src="https://i.loli.net/2019/06/15/5d049c3624ec882372.png" alt="QQ截图20190615151958.png"></p>
<p>去除无序列表和超链接下划线：</p>
<p><img src="https://i.loli.net/2019/06/15/5d049cc14f9ff76215.png" alt="QQ截图20190615152211.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/18/php%E6%AD%A3%E5%88%99/" rel="prev" title="php正则表达式">
      <i class="fa fa-chevron-left"></i> php正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/24/php%E5%BE%AA%E7%8E%AF/" rel="next" title="php循环">
      php循环 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端基础复习笔记-一"><span class="nav-number">1.</span> <span class="nav-text">前端基础复习笔记(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML部分"><span class="nav-number">1.1.</span> <span class="nav-text">HTML部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML之块标签"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTML之块标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML之内联标签"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTML之内联标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联标签"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">内联标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML之表格标签"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTML之表格标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表格标签"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">表格标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML之网页表单"><span class="nav-number">1.1.4.</span> <span class="nav-text">HTML之网页表单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css部分"><span class="nav-number">1.2.</span> <span class="nav-text">css部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css样式"><span class="nav-number">1.2.1.</span> <span class="nav-text">css样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css基本选择器和优先级"><span class="nav-number">1.2.2.</span> <span class="nav-text">css基本选择器和优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css选择器的权重"><span class="nav-number">1.2.3.</span> <span class="nav-text">css选择器的权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css盒子大小和边框"><span class="nav-number">1.2.4.</span> <span class="nav-text">css盒子大小和边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css盒子位置调整"><span class="nav-number">1.2.5.</span> <span class="nav-text">css盒子位置调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子内容调整"><span class="nav-number">1.2.6.</span> <span class="nav-text">盒子内容调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css字体调整"><span class="nav-number">1.2.7.</span> <span class="nav-text">css字体调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css背景颜色"><span class="nav-number">1.2.8.</span> <span class="nav-text">css背景颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css背景图片"><span class="nav-number">1.2.9.</span> <span class="nav-text">css背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css相对定位"><span class="nav-number">1.2.10.</span> <span class="nav-text">css相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css绝对定位"><span class="nav-number">1.2.11.</span> <span class="nav-text">css绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css浮动"><span class="nav-number">1.2.12.</span> <span class="nav-text">css浮动</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏'Blog"
      src="/images/mydal.jpg">
  <p class="site-author-name" itemprop="name">苏'Blog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mydal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mydal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://scholar10.github.io/" title="https:&#x2F;&#x2F;scholar10.github.io&#x2F;" rel="noopener" target="_blank">scholar</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/yxhblogs/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yxhblogs&#x2F;" rel="noopener" target="_blank">Yxh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_43541326" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43541326" rel="noopener" target="_blank">阳</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏'Blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

